children: []
config:
  args.vehicle_info: $(find autoware_launcher)/resources/dummy.yaml
  args.vehicle_model: $(find vehicle_description)/urdf/kia_soul.urdf
  exts.description: Loading vehile data
plugin: leaf/vehicle
